<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_border"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_surveyor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surveyor:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usia:"
        android:textSize="14sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin:"
        android:textSize="14sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tv_pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pekerjaan:"
        android:textSize="14sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tv_desa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desa:"
        android:textSize="14sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location (Lat, Long):"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>
